# SE-Gruppeoppgave

./: README.md
Kode/: pom.xml
Kode/src/main/java/: Program.java
Kode/src/main/java/controller/: DatabaseController.java
Kode/src/main/java/model/: Administrator.java  Ordre.java  Parkeringsplass.java
Kode/src/main/java/repository/: DatabaseRepository.java
Kode/src/main/plantUML/: Prosjekt2.puml  Usecase.puml  database.puml  dataflyt.puml
Kode/src/main/resources/vue/views/: index.vue
Kode/src/test/java/controller/: Frontend.java
Kode/src/test/java/repository/: Repository.java
Project-code/src/main/java/controller/: ControllerHelper.java
Project-code/src/main/java/fakeExternal/: FakeBetalingstjeneste.java
Project-code/src/main/java/model/: Bruker.java
Project-code/src/main/java/repository/: IRepository.java
Project-code/src/main/plantUML/: Prosjekt.puml  kortnummerKay.puml  registreringsnummerSekvens.puml  tilBrukerside.puml
Project-code/src/main/resources/: database.db
Project-code/src/main/resources/vue/: layout.html
Project-code/src/main/resources/vue/views/: administrator.vue  bruker.vue
Project-code/src/test/java/controller/: Hjelpemetoder.java
Resources/: Aktivitetsdiagram.pages
Resources/Levering/: Individuell levering - Simon Myhre.pages
Ressurser/: Gruppeoppgave Simon.pages  Untitled Diagram.drawio
